Domix24/action-gitflow/action.yml
name: 'Gitflow Workflow (release/hotfix)'
description: 'Implementation of Gitflow with GitHub Actions (release/hotfix)'
author: 'domix24'
inputs:
  dev_branch:
    required: true
    description: 'name of dev branch'
  main_branch:
    required: true
    description: 'name of main branch'
  github_token:
    required: true
    description: 'github token'
  release_prefix:
    description: 'prefix of the release branch'
    default: 'release/'
  hotfix_prefix:
    description: 'prefix of the hotfix branch'
    default: 'hotfix/'
runs:
  using: 'node20'
  main: 'dist/index.js'

actions-marketplace-validations/Domix24_action-gitflow/.github/workflows/deploy-on-close.yml
- name: Build
  uses: domix24/action-gitflow@v0
  with:
    dev_branch: develop
    main_branch: main
    github_token: ${{ secrets.GITHUB_TOKEN }}

Domix24/action-gitflow/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    dev_branch: mydev
    main_branch: mymain
    github_token: mytoken